<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project Management App</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="dist/app.js" defer></script>
  </head>
  <body>
    <template id="project-input">
      <form>
        <div class="form-control">
          <label for="title">タイトル</label>
          <input type="text" id="title" />
        </div>
        <div class="form-control">
          <label for="description">説明</label>
          <textarea id="description" rows="3"></textarea>
        </div>
        <div class="form-control">
          <label for="manday">人日</label>
          <input type="text" id="manday" step="1" min="0" max="10000" />
        </div>
        <button type="submit">追加</button>
      </form>
    </template>
    <template id="single-project">
      <li></li>
    </template>
    <template id="project-list">
      <section class="projects">
        <header>
          <h2></h2>
        </header>
        <ul></ul>
      </section>
    </template>
    <div id="app"></div>
  </body>
</html>
